.login-page {
    width: 90%;
    margin: 0rem auto;
    background-color: #f7fafc;
    padding: 1rem;
    margin-top: 2rem;
}

.image-app-container {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.download {
    display: flex;
    justify-content: center;
    gap: 30px;
}

/* popular */
.popular-services {
    padding: 20px;
    text-align: center;
}

.heading h1,
.additional-services h1,
.security-guarantee h1,
.title {
    font-size: xx-large;
    font-family: sans-serif;
    font-weight: 300;
    margin: 22px;
}

.services-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.service-item {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    width: 306px;
    height: 312px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.service-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.service-item h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 1rem;
    color: #666;
}

/* services */
.additional-services {
    margin-top: 20px;
    padding: 50px 10px;
    text-align: center;
    background-color: #f9f9f9;
}

.additional-services h1 {
    margin-bottom: 30px;
}

.services-section {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-section h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.services-section ul {
    list-style: none;
    padding: 0;
    color: #0070f3;
}

.services-section li {
    font-size: large;
    margin-bottom: 5px;
    font-weight: 200;
}

.services-section li::before {
    position: absolute;
    left: 0;
    color: #333;
}

.service-section-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* security */
.security-guarantee {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    /* background-color: #f9f9f9; */
    border-radius: 8px;
    max-width: 600px;
    margin: 40px auto;
}

.security-guarantee .image-container {
    margin-bottom: 20px;
}

.security-guarantee img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.security-guarantee h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.security-guarantee p {
    font-size: large;
    margin-bottom: 10px;
}

.security-guarantee a {
    color: #0070f3;
    text-decoration: none;
}

.security-guarantee a:hover {
    text-decoration: underline;
}

/* additional info */
.additional-info {
    padding: 70px 28px;
    background-color: #f9f9f9;
    margin: 40px auto;
    text-align: left;
    width: 95%;
}

.additional-info .bold {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: large;
}

.additional-info .normal {
    margin-bottom: 10px;
    font-size: medium;
}

.additional-info .underline {
    width: 100%;
    height: 1px;
    background-color: #000;
    margin-bottom: 20px;
}

.additional-info h2 {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.additional-info .table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 20px;
}

.additional-info .table-item {
    padding: 16px;
    border: 1px solid #ddd;
    font-size: 0.9rem;
}

.additional-info p {
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.additional-info .sipc {
    text-decoration: underline;
    color: blue;
}

/* footer */
.login-footer {
    background-color: #003366;
    /* Bank of America's blue color */
    color: white;
    padding: 40px;
    text-align: center;
    font-size: 0.9rem;
    border-top: 3px solid #002244;
    /* Darker blue for border */
}

.login-footer p {
    margin: 10px 0;
}

.login-footer a {
    color: #66a3ff;
    /* Lighter blue for links */
    text-decoration: underline;
}

.login-footer a:hover {
    color: #ffcc00;
    /* Yellow for hover effect */
}

/* IMAGE CAROUSEL */
.image-carousel-container {
    text-align: center;
    margin: 60px 20px 20px 20px;
}

.image-carousel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.image-container {
    /* flex: 1; */
    max-width: 25%;
}

.carousel-container {
    /* flex: 1; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(31, 31, 224, 0.821);
    width: 460px;
    height: 215px;
}

.carousel-container p {
    font-size: 25px;
    margin-bottom: 20px;
    line-height: 26px;
    color: white;
    font-weight: 400;
}

.carousel-navigation {
    display: flex;
    gap: 10px;
}

.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ccc;
    cursor: pointer;
}

.carousel-dot.active {
    background-color: #000;
}

/* MESSAGE SECTION */
.messages-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: #f8f9fa;
}

.message-box {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: left;
    border-left: 5px solid blue;
}

.message-title {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
    font-weight: 600;
    line-height: normal;
}

.message-content {
    font-size: 1em;
    color: #555;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Number of lines to show */
    -webkit-box-orient: vertical;
    line-clamp: 2; 
    box-orient: vertical;
    height: 3em;
}
.message-content.expanded {
    -webkit-line-clamp: unset;
    height: auto;
}

.read-more {
    color: blue;
    cursor: pointer;
    user-select: none;
}

/* PROGRESSS BAR */
.progress-bar-container {
    width: 100%;
    background-color: #e0e0df;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 10px;
}

.progress-bar {
    height: 10px;
    transition: width 0.3s ease-in-out;
}


.item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
}

.item {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
    text-align: center;
}

.item-name {
    margin-bottom: 10px;
    font-weight: 400;
}



@media (max-width: 768px) {
    .message-box {
        width: 90%;
    }
}




@media (min-width: 1024px) {
    .download {
        flex-direction: row;
    }

    .image-app-container {
        margin-bottom: 0;
    }
}

@media (max-width: 700px) {
    .image-app-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15;
    }

    .download {
        display: grid;
        gap: 0;
    }

    .service-section-container {
        display: grid;
    }

    .additional-info .table {
        grid-template-columns: 1fr;
    }

    .login-footer {
        display: grid;
    }

    .login-page {
        margin-top: 0;
    }

    .heading h1,
    .additional-services h1,
    .security-guarantee h1,
    .title {
        font-size: larger;
    }

    .image-container,
    .carousel-container {
        max-width: 100%;
    }

    .image-carousel {
        flex-direction: column;
    }

    .carousel-container p {
        font-size: 22px;
    }
}